<?xml version="1.0" encoding="UTF-8"?>
<!--
 An ant build file for joomla install packages
 
 @author    Dioscouri Design
 @link  http://www.dioscouri.com
 @copyright Copyright (C) 2007 Dioscouri Design. All rights reserved.
 @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
-->
<project name="misc" default="update_localhost" basedir=".">
    <description>Ant Build File for Joomla</description>

    <!-- load variables from config file -->
    <property name="cfg.configFile" location="antconfig.txt" />
    <loadproperties srcfile="${cfg.configFile}" />

    <!--config file values
    cfg.name=sample
    cfg.buildDir=packages
    cfg.localhostRoot=c:/www
    
    ftp.server=
    ftp.user=
    ftp.password=
    ftp.dir=    
    -->

    <target name="update_localhost_j15" description="attemps to update files on localhost server with files from working directory">
      <!-- MAIN COMPONENT -->
      <copy todir="${cfg.localhostRoot_15}/library/dioscouri/component" overwrite="true">
        <fileset dir="lib_dioscouri/component" />
      </copy>
      <copy todir="${cfg.localhostRoot_15}/library/dioscouri/highroller" overwrite="true">
        <fileset dir="lib_dioscouri/highroller" />
      </copy>
      <copy todir="${cfg.localhostRoot_15}/library/dioscouri/library" overwrite="true">
        <fileset dir="lib_dioscouri/library" />
      </copy>
      <copy todir="${cfg.localhostRoot_15}/library/dioscouri/tools" overwrite="true">
        <fileset dir="lib_dioscouri/tools" />
      </copy>
    	<copy todir="${cfg.localhostRoot_j15}/library/dioscouri" overwrite="true">
        <fileset file="lib_dioscouri/dioscouri.php" />
      </copy>
    	<copy todir="${cfg.localhostRoot_j15}/library/dioscouri" overwrite="true">
        <fileset file="lib_dioscouri/loader.php" />
      </copy>

      <!-- MEDIA FILES -->
      <copy todir="${cfg.localhostRoot_j15}/media/dioscouri" overwrite="true">
          <fileset dir="lib_dioscouri/media" />
      </copy>
      <!-- LANGUAGE FILES -->
      <copy todir="${cfg.localhostRoot_j15}/language/en-GB" overwrite="true">
          <fileset dir="lib_dioscouri/language/en-GB" />
      </copy>
    </target>

  <target name="update_localhost" description="attemps to update files on localhost server with files from working directory">
    <!-- MAIN COMPONENT -->
    <copy todir="${cfg.localhostRoot}/library/dioscouri/component" overwrite="true">
      <fileset dir="lib_dioscouri/component" />
    </copy>
    <copy todir="${cfg.localhostRoot}/library/dioscouri/highroller" overwrite="true">
      <fileset dir="lib_dioscouri/highroller" />
    </copy>
    <copy todir="${cfg.localhostRoot}/library/dioscouri/library" overwrite="true">
      <fileset dir="lib_dioscouri/library" />
    </copy>
    <copy todir="${cfg.localhostRoot}/library/dioscouri/tools" overwrite="true">
      <fileset dir="lib_dioscouri/tools" />
    </copy>
  	<copy todir="${cfg.localhostRoot}/library/dioscouri" overwrite="true">
      <fileset file="lib_dioscouri/dioscouri.php" />
    </copy>
  	<copy todir="${cfg.localhostRoot}/library/dioscouri" overwrite="true">
      <fileset file="lib_dioscouri/loader.php" />
    </copy>

    <!-- MEDIA FILES -->
    <copy todir="${cfg.localhostRoot}/media/dioscouri" overwrite="true">
        <fileset dir="lib_dioscouri/media" />
    </copy>
    <!-- LANGUAGE FILES -->
    <copy todir="${cfg.localhostRoot}/language/en-GB" overwrite="true">
        <fileset dir="lib_dioscouri/language/en-GB" />
    </copy>
  </target>
</project>
