LIB_DSC_ERROR_UNKNOWN="Unknown error"
LIB_DSC_SELECT_ITEM="Select Item"
LIB_DSC_SELECT="Select"
LIB_DSC_CLEAR_SELECTION="Clear Selection"
LIB_DSC_REQUIRED="Required"
LIB_DSC_CLICK_TO_SORT_BY_THIS_COLUMN="Click to sort by this column"

COM_DSC_ACCOUNT_DETAILS_FOR="Account Details for %s at %s"
COM_DSC_EMAIL_MESSAGE_ACTIVATION="\n\nThank you for registering at %s. After activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_DSC_EMAIL_MESSAGE=\n\nThank you for registering at %s. You may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s
COM_DSC_EMAIL_MESSAGE_GUEST=\n\nA Guest Account has been created for you at %s to enable you to view your order status and history. Your email address has not been associated with this guest account; it is only being used to send you this email and order status notifications. \n\n You may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s
