div.toolbar-list ul li.button span {
	float: none;
	width: 32px !important;
	height: 32px !important;
	background-position: 0px 0px;
	margin: 0 auto;
	display: block;
}
.input-tiny {
	width: 40px;
}
select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	display: inline-block;
	padding: 4px;
	margin-bottom: 0px;
	font-size: 13px;
	line-height: 20px;
	color: #555555;
}

textarea {
    display: inline-block;
    padding: 4px;
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 20px;
    color: #555555;    
} 

table.table thead th {
	text-align: center;
	background: #f7f7f7;
	color: #666;
	border-bottom: 1px solid #CCC;
	border-left: 1px solid #fff;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	color: #555555;
	background-color: #F4F4F4;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	cursor: default;
}

legend {
	display: block;
	width: auto;
	padding: 0;
	margin-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 19.5px;
	line-height: 36px;
	color: #333333;
	border: 0;
	border-bottom: 0px;
}

legend small {
	font-size: 13.5px;
	color: #999999;
}

.tabbable .nav {
	margin-left: 0;
	margin-bottom: 0px;
	list-style: none;
}
.tabbable .nav-tabs {
	border-bottom: 0px;
}
.select {
	width: auto;
}

.table {
	width: 100%;
	margin-bottom: 18px;
}
.table th, .table td {
	padding: 8px;
	line-height: 18px;
	text-align: left;
	vertical-align: middle;
	border-top: 1px solid #dddddd;
}
.table thead th {
	vertical-align: middle;
}

table.table div.container {
	width: auto !important;
	height: auto !important;
	margin: 0 !important;
	text-align: left;
}
table.table div.container div.pagination {
	width: auto !important;
	height: auto !important;
	margin: 0 !important;
}
label.radiobtn {
    display: inline-block;
}