<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="system" method="upgrade">
    <name>System - Dioscouri</name>
    <author>Dioscouri Design</author>
    <authorEmail>info@dioscouri.com</authorEmail>
    <authorUrl>http://www.dioscouri.com</authorUrl>
    <version>3.6.0</version>
    <creationDate>June 2012</creationDate>
    <copyright>2012 Dioscouri.com</copyright>
    <license>GNU General Public License</license>
    <description>Adds the Dioscouri Library to the Autoloader</description>
    
    <files>
        <filename plugin="dioscouri">dioscouri.php</filename>
        <folder>dioscouri</folder>   
    </files>

    <!-- Media -->
    <media destination="dioscouri" folder="dioscouri/media">
        <folder>css</folder>
        <folder>images</folder>
        <folder>js</folder>
        <file>index.html</file>
    </media>
            
</install>